/*
 * This file is part of the RIFilemanagerBundle package.
 *
 * (c) Rafal Ignaszewski <https://github.com/qjon>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
@containerClass: filemanager;

@thumbWidth: 180px;
@thumbHeight: 140px;

@thumbNameHeight: 30px;

@hoverColor: red;

@selectedColor: orange;

@colorDisabled: #808080;
@backgroundColorDisabled: #EEEEEE;

@hiddenMenuBgColor: rgba(204, 204, 204, 0.6);

@import "../js/modules/spinner/css";

.@{containerClass} {

    position: relative;

    .nav-row {
        margin: 0 0 10px 0;

        div:first-child {
            margin-left: 0;
            padding-left: 0;
        }

        div:last-child {
            margin-right: 0;
            padding-right: 0;
        }
    }

    .btn {
        height: 34px;

        .fa {
            margin-right: 5px;
            &:last-child {
                margin-right: 2px;
            }
        }
    }

    .breadcrumb {
        .link {
            cursor: pointer;
            color: #2A6496;
        }

        .current {
            color: #bbb;
        }
    }

    .main-panel, .upload-modal {
        .thumb {
            width: @thumbWidth;
            height: @thumbHeight;
            margin: 15px 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;

            &:hover {
                border: 1px solid @hoverColor;
                //				opacity: 0.7;

                .menu {
                    top: 0;

                    i {
                        opacity: 1;
                    }
                }
            }

            .thumb-image {
                height: @thumbHeight - @thumbNameHeight - 10;
                text-align: center;

                img {
                    width: 100%;
                    max-height: 100px;
                }

                .fa {
                    font-size: @thumbHeight - @thumbNameHeight - 10;
                }
            }

            .thumb-name {
                height: @thumbNameHeight;
                line-height: @thumbNameHeight;
                background-color: #eeeeee;
                border-radius: 3px;
                padding: 0 3px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
            }

            &.thumb-folder, &.thumb-file {

                text-align: center;

                .thumb-image {
                    &.fa {
                        font-size: @thumbHeight - @thumbNameHeight;
                    }
                }
            }

            &.thumb-file {
                .thumb-image {
                    width: @thumbWidth - 10;
                    border-radius: 3px;

                    &.thumb-icon {
                        width: 80px;
                        height: 80px;
                        margin: 10px (@thumbWidth - 80)/2;
                    }
                }
            }

            .menu {
                position: absolute;
                right: 0;
                top: 0;
                width: 25%;

                i {
                    display: block;
                    width: 100%;
                    height: 20%;
                    font-size: 18px;
                    padding: 5px 0;
                    background-color: @hiddenMenuBgColor;

                    opacity: 0;

                    -webkit-transition: all linear 200ms;
                    -moz-transition: all linear 200ms;
                    -ms-transition: all linear 200ms;
                    -o-transition: all linear 200ms;
                    transition: all linear 200ms;

                    &:hover {
                        color: @hoverColor;
                        background-color: rgba(204, 204, 204, 0.9);
                    }
                }

                i.disabled {
                    color: @colorDisabled;
                    background-color: @backgroundColorDisabled;
                    &:hover {
                        color: @colorDisabled;
                        background-color: @backgroundColorDisabled;
                    }
                }
            }



            &.selected {
                border: 1px solid @selectedColor;

                .fa-check {
                    color: @selectedColor;
                    opacity: 1;
                    background: none;
                }
            }
        }
    }

    .upload-panel {
        .thumb {
            height: auto;
        }
    }

    .sub-view {
//        max-height: 600px;
        overflow: hidden;
    }

    .sub-view[ui-view].ng-enter {
        //		-webkit-transition: all linear 0.8s;
        //		-moz-transition: all linear 0.8s;
        //		-ms-transition: all linear 0.8s;
        //		-o-transition: all linear 0.8s;
        //		transition: all linear 0.8s;
    }

    .sub-view[ui-view].ng-enter {
        opacity: 0;
        max-height: 0;
    }

    .sub-view[ui-view].ng-enter-active {
        opacity: 1;
        max-height: 600px;
    }

    .sub-view[ui-view].ng-leave {
        opacity: 1;
    }

    .sub-view[ui-view].ng-leave-active {
        opacity: 0;
    }


    .selection {
        width: 230px;

        .divider {
            clear: both;
        }

        .selection-item {
            float: left;
            margin: 2px;
            width: 70px;
            height: 40px;
            position: relative;

            .selection-image, .selection-folder {
                width: 100%;
                height: 100%;
            }

            .selection-folder {
                text-align: center;
                .fa {
                    font-size: 40px;
                }
            }

            .selection-button {
                display: none;
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 19px;
                color: @hoverColor;
                background: rgba(100,100,100,0.4);
                font-size: 40px;
            }

            &:hover {
                .selection-button {
                    display: block;
                }
            }
        }
    }

    .selection-mark {
        position: absolute;
        left: 0;
        top: 0;
        color: @selectedColor;
        font-size: 18px;
        padding: 5px 0;
        width: 25%;
    }

    .growl {
      position: absolute;
      z-index: 1000;
      right: 0;
      bottom: 0;
      min-width: 400px;
    }

}

.image-crop-window {
//    z-index: 1000010;
//
//    .modal-dialog {
//        width: 800px;
//    }

    img {
        max-height: 600px;
    }
}

.pointer {
    cursor: pointer;
}

.modal-backdrop {
	z-index: 10;
}