/*
 * This file is part of the RIFilemanagerBundle package.
 *
 * (c) Rafal Ignaszewski <https://github.com/qjon>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
@containerClass: filemanager;

@thumbWidth: 180px;
@thumbHeight: 140px;

@thumbNameHeight: 30px;

@hoverColor: red;

@selectedColor: orange;

@colorDisabled: #808080;
@backgroundColorDisabled: #EEEEEE;

@hiddenMenuBgColor: rgba(204, 204, 204, 0.6);
@maskBgColor: rgba(0, 0, 0, 0.3);
@maskBgColorLight: rgba(0, 0, 0, 0.1);

@borderRadius: 3px;